# FantaAsta

./: FantaAsta.sln  FantasyAuction.sln  README.md  index.md
Client/: App.razor  FantaAsta.Client.csproj  FantasyAuction.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AlertComponent.razor  MainLayout.razor  NavMenu.razor  Spinner.razor  Timer.razor
Client/Entities/: Alert.cs  AlertType.cs  IAlert.cs
Client/Pages/: Administration.razor  FetchData.razor  Gestione.razor  Index.razor  Partecipa.razor  Partecipate.razor  Riepilogo.razor  Summary.razor
Client/Properties/: launchSettings.json
Client/Services/: AlertService.cs  SpinnerService.cs
Client/Shared/: NavMenu.razor
Client/Utils/: SpinnerMessageHandler.cs
Client/wwwroot/: index.html
Server/: FantaAsta.Server.csproj  FantasyAuction.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AuctionController.cs  FantaAstaController.cs
Server/Entities/: DataApi.cs  EndpointPlayer.cs  EndpointResponse.cs  EndpointTeam.cs
Server/Hubs/: AuctionHub.cs  FantaHub.cs
Server/Mappings/: AutoMapperProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json
Server/Services/: AuctionHandlerService.cs  FantaGestoreService.cs
Server/Services/Interfaces/: IAuctionHandlerService.cs  IFantaGestoreService.cs
Shared/: Bid.cs  DataApi.cs  EndpointResponse.cs  Exception.cs  FantaAsta.Shared.csproj  Giocatore.cs  GiocatoreAggiudicato.cs  Offerta.cs  Player.cs  RispostaEndpoint.cs  SoldPlayer.cs  Squadra.cs  Team.cs
