<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\FantasyAuction.Client.csproj" />
        <ProjectReference Include="..\Shared\FantasyAuction.Shared.csproj" />
    </ItemGroup>


</Project>